# Curso de git 

## Git config 

* git config --global user.name = name
* git config --global user.email = email
* git config --global core.editor "code --await" k
* git config --global -e

## git commands
* git add . or <file name>
* git commit -m "commit name"
* git status 
* git status -s
* git diff
* git log 
* git log --oneline 
* git tag  etiqueta una version estabable o un  commit 
* git switch  cambia de ramas de forma local  no permite cambiar entre commit, mientras checkout si
* git stash commit temporal que nadie se entera en la local
* git stash pop te permite volver al commit donde quedaste
* git reset 
* git reset --hard 



